server.port=8080
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:mysql://localhost:3306/skipro?allowPublicKeyRetrieval=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=IngDig_01

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

#Utilizzando gmail
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=francescogigliotti01@gmail.com
#spring.mail.password=tmsiuwxrtfowshnj

#Utilizzando un server per email in locale
spring.mail.host = localhost
spring.mail.port = 1025
spring.mail.username = teste@teste.com
spring.mail.password = teste
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
